<footer class="page_footer ds ms color section_padding_75 columns_margin_bottom_30">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <img src="images/logo-light-04.png" alt="">
            </div>
        </div>
    </div>
</footer>

<section class="page_copyright cs main_color2 section_padding_15 columns_margin_0">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>&copy; CarryMe 2020
                </p>
            </div>
        </div>
    </div>
</section>

</div>
<!-- eof #box_wrapper -->
</div>
<!-- eof #canvas -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
$("form").submit(function(e){
e.preventDefault(e);
});

$("#signIn").click(function(){
var email = $("#email").val();
var password = $("#password").val();
var signIn = $("#signIn").val();

$.ajax({
    url: 'ajax-login.php', //action
    method: 'POST', //method
    data:{
        email:email,
        password:password,
        signIn:signIn
    },
    success:function(data){
        
        if(data >= 0){
                        
        window.location.href = "<?php echo SITE_URL . 'editprofile.php?id='?>" + data;

        } else {
            $("#required").text(data);
            $("#password").val("");
        }			
        
        
    
        
    }
});
});
});
</script>			
<script src="js/compressed.js"></script>
<script src="js/main.js"></script>



</body>

</html>