<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>


	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform form-inline" action="./">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--		
		<ul>
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<section class="page_toplogo table_section ls mainpge_toplogo section_padding_25">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-lg-3 pull-left">
							<a href="./" class="logo">
								<img src="images/carryme-logo-03.png" alt="">
							</a>
						</div>
						<!--SOCIAL MEDIA ICONS-->
						<div class="col-sm-4 col-lg-3 pull-right">
							<a href="#" class="social-icon border-icon rounded-icon theme-color2-icon soc-facebook"></a>
							<a href="#" class="social-icon border-icon rounded-icon theme-color2-icon soc-twitter"></a>
							<!-- <a href="#" class="social-icon border-icon rounded-icon theme-color2-icon soc-google"></a> -->
						</div>
					</div>
				</div>
		</div>
		</section>

		<header class="page_header header_darkgrey ms toggle_menu_left">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<!-- main nav start -->
						<nav class="mainmenu_wrapper">
							<ul class="mainmenu nav sf-menu">
								<li>
									<a href="<?php echo SITE_URL ?>">Home</a>
								</li>

								<li>
									<a href="<?php echo SITE_URL . "listing.php " ?>">Pickup</a>
								</li>

								<li>
									<a href="<?php echo SITE_URL . "about.php " ?>">About Us</a>
								</li>

								<!-- contacts -->
								<li>
									<a href="<?php echo SITE_URL . "contact.php " ?>">Contact us</a>
								</li>

								<!-- eof contacts -->
							</ul>
						</nav>
						<!-- eof main nav -->
					</div>
					<!-- eof .header_mainmenu -->
					<div class="col-md-3 text-right">
						<span class="toggle_menu">
							<span></span>
						</span>
						<span><?php echo $login ?></span>
						<!-- <a href="#myModal" class="theme_button" data-toggle="modal">Login</a> -->
					</div>
				</div>
			</div>
		</header>
		<!-- Login Modal HTML -->
		<div id="myModal" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Login to</h4><br>
						<img src="images/carryme-logo-03.png" alt=""><br>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<i class="fa fa-user"></i>
								<input type="text" class="form-control" placeholder="Email" id="email" name="email">
							</div>
							<div class="form-group">
								<i class="fa fa-lock"></i>
								<input type="password" class="form-control" placeholder="Password" id="password" name="password">
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary btn-block btn-lg" name="signIn" id="signIn" value="Login">
							</div>
						</form>
						<span id="required"></span>
					</div>
					<div class="modal-footer">
						<a href="#">Forgot Password?</a>
					</div>
				</div>
			</div>
		</div>
